/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-bdr-color: #D9D9D9;
    --white-color: #FFF;
}

.fa-solid {
    color: var(--main-color);
}


body {
    margin:0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.top-header {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    font-style:normal;
 }

header img{
    display: flex;
    padding: 30px 50px;
    width: 61.09px;
    height:19px;
    
}

h2 {
    color: black;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
    padding-bottom: 8px;
}

main{
    display: flex;
    flex-direction: column;
}

p {
    margin:0px;
}

.main-container {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    gap: 35px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}
/****** Menu ************/

.navButtons {
    display: flex;
    padding: 0px 25px;  
    margin: 0px;
    gap: 68px;
    text-align: center;
}

.navButton {
    text-align: center;
    padding: 14px 0px;
}

.navButtons a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.navButton:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}

.navButton a:hover{
    color: var(--main-color);
}

/****** Main header *********/

.main-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 35px;

 }

 .main-title {
    align-self: stretch;
    gap:8px;
 }

 /****** Recherche *********/

 form  {
    display: flex;
    flex-direction: row;
    align-items: center;
    
 }

 .search-bar{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 377px;
    height: 48px;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
    background-color: #FFF;
    gap: 24px;
}

 .location-dot {
    display: flex;
    height: 50px;
    width: 50px;
    background-color: var(--main-bg-color);
    margin: 0%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
 }

 .location-dot i {
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
 }

 .search {
    text-align: center;
    border:none;
    background: var(--white-color);
    outline:none;
    padding: 0;
    font-size: 18px;
    font-weight: 800;
    height: 48px; 
    
 }

 .search-button {
    display: flex;
    align-items: center;
    padding: 1px 16px;
    background-color: var(--main-color);
    height: 50px;
    border-radius: 0px 15px 15px 0px;
    border:1px solid var(--main-color);
    color: var(--main-bg-color);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
 }

 /****** filtres *********/

 .filter-bar {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
 }

 .filter-bar h2 {
    padding: 0px;
 }

 .filter-bar a {
    display: flex;
    border:2px solid var(--filter-bdr-color);
    border-radius:25px;
    padding: 0px 19px;
    height: 50px;
    color: black;
    text-decoration: none;
 }

 .filter-bar a div {
    display: flex;
    flex-direction: row;
    gap:10px;
    margin:0px;
    font-size: 17px;
    font-weight: 700;
    align-items: center;
 }

 .fa {
    font-size: 22px;
 }

 .filter-bar a:hover{
    background-color: #DEEBFF;
 }
 
/****** info bar ***********/
.infobar {
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items:center;
}

.info-icon {
    border: 2px solid var(--main-bg-color);
    width: 24px;
    height:24px;
    border-radius: 25px;
    text-align: center;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap:40px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    
    display: flex;
    flex-direction: column;
    padding:30px;
    gap:30px;
    flex:1 0 0;
    align-items: flex-start;
    align-self: stretch;
}

.hebergement-title {
    display: flex;
}

.hebergement-title h2 {
    padding: 0px;
}
.hebergement-cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap:30px;
    height:fit-content;
}

.hebergement-cards img {
    width: 250px;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    align-self: stretch;
}

.hebergement-cards .card {
    display: flex;
    flex-direction: column;
    height: auto;
}

.hebergement-cards .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 15px;
    gap:8px;
}

h3.card-title {
    margin:0px;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/******* Activities ************/

.activities {
    display: flex;
    flex-direction: column;
    padding:30px;
    gap:30px;
    align-items: flex-start;
    
}

.activities h2 {
    padding: 0px;;
}

.activities .block-activities {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.activitie-card {
    display: flex;
    height: 439px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.block-activities img {
    height: 380px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.activitie-card p {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    background: var(--white, #FFF);
}
/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}